<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iHi-Ti-5Zu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TrackVC-->
        <scene sceneID="HIX-AX-JmT">
            <objects>
                <tableViewController title="TrackVC" id="Z6J-Us-el4" customClass="TrackTableViewController" customModule="TableViewExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kJ2-Cg-4SL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackCell" rowHeight="173" id="xpH-MJ-W1v" customClass="TrackTableViewCell" customModule="TableViewExercise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="173"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xpH-MJ-W1v" id="f8B-ER-go9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="173"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="5Xb-0A-fH7">
                                            <rect key="frame" x="30" y="21" width="354" height="131"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZD-JI-pVH">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Track Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA4-hj-h90">
                                                    <rect key="frame" x="0.0" y="71" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyJ-nt-G36">
                                                    <rect key="frame" x="0.0" y="110.5" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="5Xb-0A-fH7" secondAttribute="trailing" constant="10" id="Efq-6Q-Orf"/>
                                        <constraint firstItem="5Xb-0A-fH7" firstAttribute="leading" secondItem="f8B-ER-go9" secondAttribute="leadingMargin" constant="10" id="Eme-oa-Vsa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5Xb-0A-fH7" secondAttribute="bottom" constant="10" id="ZmZ-g7-DZT"/>
                                        <constraint firstItem="5Xb-0A-fH7" firstAttribute="top" secondItem="f8B-ER-go9" secondAttribute="topMargin" constant="10" id="r93-Gj-sgz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="releaseDate" destination="lyJ-nt-G36" id="qPh-f6-XAi"/>
                                    <outlet property="trackName" destination="3ZD-JI-pVH" id="nQP-HM-GxM"/>
                                    <outlet property="trackPrice" destination="GA4-hj-h90" id="Ge9-xe-l06"/>
                                    <segue destination="UvX-ks-KVZ" kind="show" id="6uK-SR-Ph6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z6J-Us-el4" id="7IE-cy-Zac"/>
                            <outlet property="delegate" destination="Z6J-Us-el4" id="50M-A9-SVT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Track Lit" id="v7k-yE-X27"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QQ-8i-KZz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.768115942029" y="62.946428571428569"/>
        </scene>
        <!--Track Detail-->
        <scene sceneID="wBY-34-yuq">
            <objects>
                <viewController title="Track Detail" id="UvX-ks-KVZ" customClass="TrackDetailViewController" customModule="TableViewExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vzc-e9-a4W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BkN-i8-tmX">
                                <rect key="frame" x="20" y="98" width="374" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYL-1V-aYI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k66-Pe-sAo">
                                        <rect key="frame" x="0.0" y="20.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SD-V9-5Cv">
                                        <rect key="frame" x="0.0" y="41" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pmv-FA-35T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pmv-FA-35T" firstAttribute="trailing" secondItem="BkN-i8-tmX" secondAttribute="trailing" constant="20" id="2SW-ZO-MVW"/>
                            <constraint firstItem="BkN-i8-tmX" firstAttribute="leading" secondItem="Pmv-FA-35T" secondAttribute="leading" constant="20" id="38w-DD-7f1"/>
                            <constraint firstItem="BkN-i8-tmX" firstAttribute="top" secondItem="Pmv-FA-35T" secondAttribute="top" constant="10" id="IhZ-40-M0E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="oJZ-Um-d7h"/>
                    <connections>
                        <outlet property="name" destination="oYL-1V-aYI" id="e2w-3e-tKX"/>
                        <outlet property="price" destination="k66-Pe-sAo" id="VsJ-TD-bqA"/>
                        <outlet property="releaseDate" destination="1SD-V9-5Cv" id="SAX-YW-T5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pU0-Ny-ahk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.4637681159422" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dG6-G7-DIe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iHi-Ti-5Zu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HiV-Qt-ny3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z6J-Us-el4" kind="relationship" relationship="rootViewController" id="aKc-sV-LUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4z-fp-xii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.37681159420293" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
