<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chapter08Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFc-Ne-1W1">
                                <rect key="frame" x="20" y="142" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="celsius temperature" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sad-Sc-pIt">
                                <rect key="frame" x="20" y="203" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BGh-Oz-nbk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GE4-cK-3DT">
                                <rect key="frame" x="132" y="267" width="151" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Convert">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="convertButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="npK-Pm-Ueh"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minimumValue="-35" maximumValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZSX-8m-opA">
                                <rect key="frame" x="160" y="340" width="94" height="32"/>
                                <connections>
                                    <action selector="celsiusStepperChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="eCr-S0-plE"/>
                                </connections>
                            </stepper>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="-35" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="6sT-SX-G7L">
                                <rect key="frame" x="18" y="-115969" width="378" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="KBK-CN-kQz"/>
                                </constraints>
                                <connections>
                                    <action selector="celsiusSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="P5K-E1-LRC"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperature Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6B-hh-PxY">
                                <rect key="frame" x="119" y="44" width="203" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Tesla-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hwp-my-xeD">
                                <rect key="frame" x="167" y="388" width="80" height="66"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZSX-8m-opA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="340" id="0OF-wA-Kl0"/>
                            <constraint firstItem="ZSX-8m-opA" firstAttribute="centerX" secondItem="hwp-my-xeD" secondAttribute="centerX" id="18A-D4-CAr"/>
                            <constraint firstItem="Sad-Sc-pIt" firstAttribute="top" secondItem="mFc-Ne-1W1" secondAttribute="bottom" constant="61" id="3Sa-Pp-7t5"/>
                            <constraint firstItem="hwp-my-xeD" firstAttribute="top" secondItem="ZSX-8m-opA" secondAttribute="bottom" constant="16" id="ARg-kT-BRa"/>
                            <constraint firstItem="GE4-cK-3DT" firstAttribute="top" secondItem="Sad-Sc-pIt" secondAttribute="bottom" constant="30" id="FCF-WW-yG6"/>
                            <constraint firstItem="ZSX-8m-opA" firstAttribute="centerX" secondItem="Sad-Sc-pIt" secondAttribute="centerX" id="GGu-mi-hj5"/>
                            <constraint firstItem="ZSX-8m-opA" firstAttribute="centerX" secondItem="6sT-SX-G7L" secondAttribute="centerX" id="Ikv-Ws-KnS"/>
                            <constraint firstItem="ZSX-8m-opA" firstAttribute="centerX" secondItem="GE4-cK-3DT" secondAttribute="centerX" id="RPO-r9-zaf"/>
                            <constraint firstItem="ZSX-8m-opA" firstAttribute="top" secondItem="GE4-cK-3DT" secondAttribute="bottom" constant="13" id="Tb1-1R-aHF"/>
                            <constraint firstItem="6sT-SX-G7L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WoE-m9-C4n"/>
                            <constraint firstItem="6sT-SX-G7L" firstAttribute="leading" secondItem="mFc-Ne-1W1" secondAttribute="leading" id="aEn-X2-hc0"/>
                            <constraint firstItem="hwp-my-xeD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bcX-Yz-5q0"/>
                            <constraint firstItem="6sT-SX-G7L" firstAttribute="leading" secondItem="Sad-Sc-pIt" secondAttribute="leading" id="k2W-SB-VAV"/>
                            <constraint firstItem="Sad-Sc-pIt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="203" id="wFH-Ab-83x"/>
                            <constraint firstItem="6sT-SX-G7L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-115969" id="xD3-gI-Jt2"/>
                            <constraint firstItem="ZSX-8m-opA" firstAttribute="centerX" secondItem="mFc-Ne-1W1" secondAttribute="centerX" id="xIT-Qy-sfZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sca-sw-7II" appends="YES" id="vlS-Qb-Gxf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="celsiusSlider" destination="6sT-SX-G7L" id="mNh-Wz-ptF"/>
                        <outlet property="celsiusStepper" destination="ZSX-8m-opA" id="H4m-f9-5Wb"/>
                        <outlet property="celsiusTextField" destination="Sad-Sc-pIt" id="A4c-qK-SDf"/>
                        <outlet property="fahrenheitLabel" destination="mFc-Ne-1W1" id="eue-5g-Ase"/>
                        <outlet property="logoImageView" destination="hwp-my-xeD" id="zjC-N4-cJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sca-sw-7II">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="7Ez-bK-aVr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tesla-Logo" width="672.5" height="895"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
