<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chapter10Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U84-NX-SsY">
                                <rect key="frame" x="122" y="44" width="170" height="32"/>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Green"/>
                                    <segment title="Blue"/>
                                </segments>
                                <connections>
                                    <action selector="colorChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="gIb-En-Dnn"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8I-jn-H88">
                                <rect key="frame" x="20" y="161" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eh5-wB-utl">
                                <rect key="frame" x="20" y="212" width="374" height="630"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U84-NX-SsY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Vj-Hh-SCB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eh5-wB-utl" secondAttribute="trailing" constant="20" id="HTW-nJ-LfY"/>
                            <constraint firstItem="F8I-jn-H88" firstAttribute="top" secondItem="U84-NX-SsY" secondAttribute="bottom" constant="86" id="Iy8-mM-aNQ"/>
                            <constraint firstItem="U84-NX-SsY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="avt-za-xZE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eh5-wB-utl" secondAttribute="bottom" constant="20" id="gVK-ps-PDz"/>
                            <constraint firstItem="Eh5-wB-utl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gk0-yk-clZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F8I-jn-H88" secondAttribute="trailing" constant="20" id="scO-L5-rd2"/>
                            <constraint firstItem="Eh5-wB-utl" firstAttribute="top" secondItem="F8I-jn-H88" secondAttribute="bottom" constant="30" id="tL4-zB-PUb"/>
                            <constraint firstItem="F8I-jn-H88" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vvc-DY-SZS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorNameLabel" destination="F8I-jn-H88" id="Omn-Vc-PjM"/>
                        <outlet property="colorNameSegmentedControl" destination="U84-NX-SsY" id="kDr-zZ-Bn6"/>
                        <outlet property="colorView" destination="Eh5-wB-utl" id="y7v-pE-Is4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
