<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fft-QD-7aO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TrackVC-->
        <scene sceneID="4Jf-vy-fbD">
            <objects>
                <tableViewController title="TrackVC" id="pCZ-wg-9pZ" customClass="TrackTableViewController" customModule="Quiz_3_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Mdd-Yi-2Se">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackCell" rowHeight="223" id="uC0-oa-WsR" customClass="TrackTableViewCell" customModule="Quiz_3_practice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="223"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uC0-oa-WsR" id="8s8-Cx-ytB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="223"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ZoG-js-a9w">
                                            <rect key="frame" x="30" y="21" width="354" height="109.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C49-kG-PND">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYt-7G-g4t">
                                                    <rect key="frame" x="0.0" y="44.5" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83g-w9-jp6">
                                                    <rect key="frame" x="0.0" y="89" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OYt-7G-g4t" firstAttribute="top" secondItem="C49-kG-PND" secondAttribute="bottom" constant="10" id="t4v-2T-i4r"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZoG-js-a9w" firstAttribute="leading" secondItem="8s8-Cx-ytB" secondAttribute="leadingMargin" constant="10" id="6Jj-JP-Mkf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZoG-js-a9w" secondAttribute="trailing" constant="10" id="VQL-XX-6Rr"/>
                                        <constraint firstItem="ZoG-js-a9w" firstAttribute="top" secondItem="8s8-Cx-ytB" secondAttribute="topMargin" constant="10" id="dVx-z5-mQ4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="trackNameLabel" destination="C49-kG-PND" id="88v-zV-qPH"/>
                                    <outlet property="trackPriceLabel" destination="OYt-7G-g4t" id="ocJ-Zt-tDR"/>
                                    <outlet property="trackReleaseDateLabel" destination="83g-w9-jp6" id="7WF-0k-lsg"/>
                                    <segue destination="Pf8-Ih-q2N" kind="show" id="pZo-mK-9ui"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pCZ-wg-9pZ" id="sSj-oh-fI9"/>
                            <outlet property="delegate" destination="pCZ-wg-9pZ" id="ZhS-8C-NOk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Track List" id="CRy-cp-4aw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cs-Rx-5vv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681162" y="113.83928571428571"/>
        </scene>
        <!--Track Detail-->
        <scene sceneID="TG0-Lg-tN8">
            <objects>
                <viewController title="Track Detail" id="Pf8-Ih-q2N" customClass="TrackDetailViewController" customModule="Quiz_3_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03M-hB-gex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Hsw-Ld-zo3">
                                <rect key="frame" x="20" y="108" width="374" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82h-wu-sFb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1G-cg-w79">
                                        <rect key="frame" x="0.0" y="33.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwk-9y-gUT">
                                <rect key="frame" x="12" y="170" width="374" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CE2-On-1rh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hsw-Ld-zo3" firstAttribute="leading" secondItem="CE2-On-1rh" secondAttribute="leading" constant="20" id="2TZ-Za-3LL"/>
                            <constraint firstItem="CE2-On-1rh" firstAttribute="trailing" secondItem="Hsw-Ld-zo3" secondAttribute="trailing" constant="20" id="78C-ha-pPW"/>
                            <constraint firstItem="Hsw-Ld-zo3" firstAttribute="top" secondItem="CE2-On-1rh" secondAttribute="top" constant="20" id="mvY-KS-XkZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Track Detail" id="TO3-JL-7g9"/>
                    <connections>
                        <outlet property="trackNameLabel" destination="82h-wu-sFb" id="840-QS-Osd"/>
                        <outlet property="trackPriceLabel" destination="u1G-cg-w79" id="1an-sC-sLa"/>
                        <outlet property="trackReleaseDate" destination="bwk-9y-gUT" id="Yl2-M8-Gdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4m0-ot-OGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.1304347826087" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Vp-v6-BND">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fft-QD-7aO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nIk-eq-DqP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pCZ-wg-9pZ" kind="relationship" relationship="rootViewController" id="qoK-yV-A3Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCX-9Q-8BR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
